{
  "name": "laravel-truss-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "copy-demo-assets": "node scripts/copy-demo-assets.mjs",
    "predev": "node scripts/copy-demo-assets.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/copy-demo-assets.mjs",
    "build": "astro build",
    "prepreview": "node scripts/copy-demo-assets.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "pretest": "astro build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "check:machine-access": "node scripts/check-machine-access.mjs",
    "sample:machine-access": "node scripts/sample-machine-access.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.0",
    "astro": "^5.1.0",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
